<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pece"
        android:textSize="15dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/lastName"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pecevski"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/firstName"
        android:layout_toEndOf="@+id/firstName" />

    <TextView
        android:id="@+id/city"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lastName"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_toEndOf="@+id/lastName"
        android:layout_toRightOf="@+id/lastName"
        android:text="Pecevo" />

</RelativeLayout>